Cliente/Cliente/MainWindow.xaml

<Window x:Class="Cliente.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="LIS WHO?" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Arial Black"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="48,105,0,0" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="textBox_Usuario" HorizontalAlignment="Left" Height="48" Margin="48,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="658" FontSize="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="48,195,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Button x:Name="button_Entrar" Content="Entrar" HorizontalAlignment="Left" Margin="308,300,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Click="Button_Entrar_Click"/>
        <Button x:Name="button_CrearCuenta" Content="Crear cuenta" HorizontalAlignment="Left" Margin="308,354,0,0" VerticalAlignment="Top" Width="135" FontSize="20" Height="30" Click="Button_CrearCuenta_Click"/>
        <PasswordBox x:Name="passwordBox_Contrasenia" HorizontalAlignment="Left" Margin="48,232,0,0" VerticalAlignment="Top" Height="47" Width="658"/>

    </Grid>
</Window>
