Cliente/Cliente/Registro.xaml

<Window x:Class="Cliente.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cliente"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Label Content="LIS WHO?" HorizontalAlignment="Left" Margin="192,10,0,0" VerticalAlignment="Top" FontSize="72" FontFamily="Arial Black"/>
        <Button x:Name="button_Retroceder" Content="Retroceder" HorizontalAlignment="Left" Margin="26,45,0,0" VerticalAlignment="Top" Width="113" Click="Button_Retroceder_Click" FontSize="20" Height="35"/>
        <Label Content="Usuario" HorizontalAlignment="Left" Margin="86,108,0,0" VerticalAlignment="Top" Height="32" Width="107" FontSize="20"/>
        <TextBox x:Name="textBox_UsuarioR" HorizontalAlignment="Left" Height="49" Margin="86,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20"/>
        <Label Content="Correo electrónico" HorizontalAlignment="Left" Margin="442,108,0,0" VerticalAlignment="Top" Height="32" Width="188" FontSize="20"/>
        <TextBox x:Name="textBox_CorreoElectronico" HorizontalAlignment="Left" Height="49" Margin="442,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20"/>
        <Label Content="Contraseña" HorizontalAlignment="Left" Margin="86,194,0,0" VerticalAlignment="Top" Height="32" Width="107" FontSize="20"/>
        <TextBox x:Name="textBox_ContraseniaR" HorizontalAlignment="Left" Height="49" Margin="86,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20"/>
        <TextBox x:Name="textBox_ConfirmarContrasenia" HorizontalAlignment="Left" Height="49" Margin="86,322,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="279" FontSize="20"/>
        <Label Content="Confirma contraseña" HorizontalAlignment="Left" Margin="86,280,0,0" VerticalAlignment="Top" Height="32" Width="209" FontSize="20"/>
        <Label Content="Confirma correo electrónico" HorizontalAlignment="Left" Margin="442,199,0,0" VerticalAlignment="Top" Height="32" Width="280" FontSize="20"/>
        <TextBox x:Name="textBox_ConfirmarCorreoE" HorizontalAlignment="Left" Height="49" Margin="442,231,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280" FontSize="20"/>
        <Button x:Name="button_Enviar" Content="Enviar" HorizontalAlignment="Left" Margin="540,322,0,0" VerticalAlignment="Top" Width="114" FontSize="20" Click="Button_Enviar_Click"/>
        <TextBox x:Name="textBox_Mensaje" HorizontalAlignment="Left" Height="36" Margin="442,358,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="309"/>

    </Grid>
</Window>
