Client/Client/CreateAccount.xaml

<Window x:Class="Client.CreateAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client"
        mc:Ignorable="d"
        Title="CreateAccount" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox_UserName" HorizontalAlignment="Left" Height="38" Margin="56,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <TextBox x:Name="textBox_Email" HorizontalAlignment="Left" Height="36" Margin="408,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246"/>
        <PasswordBox x:Name="passwordBox_Password" HorizontalAlignment="Left" Margin="56,114,0,0" VerticalAlignment="Top" Width="246" Height="43"/>
        <TextBox x:Name="textBox_EmailConfirmed" HorizontalAlignment="Left" Height="40" Margin="408,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="287"/>
        <Button x:Name="button_Send" Content="Enviar" HorizontalAlignment="Left" Margin="485,225,0,0" VerticalAlignment="Top" Width="75" Click="Button_Send_Click"/>
        <Button x:Name="button_Back" Content="Regresar" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Back_Click"/>
        <PasswordBox x:Name="passwordBox_PasswordConfirmed" HorizontalAlignment="Left" Margin="56,185,0,0" VerticalAlignment="Top" Width="246" Height="40"/>

    </Grid>
</Window>
